# openMAL

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitgacem/openmal/: MainActivity.kt  OpenMal.kt
app/src/main/java/com/aitgacem/openmal/data/: UserPreferencesRepository.kt
app/src/main/java/com/aitgacem/openmal/data/model/: AnimeRanking.kt  Season.kt
app/src/main/java/com/aitgacem/openmal/data/network/utils/: OnError.kt
app/src/main/java/com/aitgacem/openmal/di/: Api.kt  UserPreferencesModule.kt
app/src/main/java/com/aitgacem/openmal/glide/: GlideModule.kt
app/src/main/java/com/aitgacem/openmal/ui/: utils.kt
app/src/main/java/com/aitgacem/openmal/ui/components/: AnimeCard.kt  CharacterListAdapter.kt  Enums.kt  HorizontalListAdapter.kt  ProfileListAdapter.kt  RateBar.kt  SearchResultsAdapter.kt
app/src/main/java/com/aitgacem/openmal/ui/fragments/details/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt  CharacterDetailViewModel.kt  CharacterDetailsBottomSheet.kt  DetailFragment.kt  DetailViewModel.kt  MangaDetailFragment.kt  MangaDetailViewModel.kt  ViewImagesFragment.kt
app/src/main/java/com/aitgacem/openmal/ui/fragments/discover/: DiscoverAnimeFragment.kt  DiscoverFragment.kt  DiscoverMangaFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/aitgacem/openmal/ui/fragments/edit/: EditAnimeListFragment.kt  EditAnimeListViewModel.kt  EditListFragment.kt  EditListViewModel.kt  EditMangaListFragment.kt  EditMangaListViewModel.kt
app/src/main/java/com/aitgacem/openmal/ui/fragments/home/: HomeAnimeFragment.kt  HomeAnimeFragment2.kt  HomeFragment.kt  HomeMangaFragment.kt  HomeViewModel.kt
app/src/main/java/com/aitgacem/openmal/ui/fragments/login/: LoginPromptFragment.kt  LoginViewModel.kt
app/src/main/java/com/aitgacem/openmal/ui/fragments/profile/: ModelBottomSheet.kt  PreferencesFragment.kt  PreferencesViewModel.kt  ProfileAnimeFragment.kt  ProfileFragment.kt  ProfileFragmentContent.kt  ProfileMangaFragment.kt  ProfileViewModel.kt  SortingBottomSheet.kt
app/src/main/java/com/aitgacem/openmal/ui/fragments/search/: SearchFragment.kt  SearchSuggestionsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/aitgacem/openmal/ui/fragments/seasonal/: SeasonContent.kt  SeasonViewModel.kt  SeasonalFragment.kt
app/src/main/res/drawable/: border.xml  ic_info.xml  ic_japanese.xml  ic_library_add_check.xml  ic_public.xml
app/src/main/res/layout/: activity_main.xml  anime_card.xml  anime_horizontal_card.xml  character_card.xml  character_details_bottomsheet_content.xml  fragment_anime_detail.xml  fragment_detail.xml  fragment_discover.xml  fragment_edit_anime_list.xml  fragment_edit_manga_list.xml  fragment_edit_work.xml  fragment_home.xml  fragment_home_content.xml  fragment_linear_layout.xml  fragment_login_prompt.xml  fragment_manga_detail.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_search.xml  fragment_seasonal.xml  fragment_seasonal_content.xml  fragment_view_images.xml  horizantal_list.xml  image_view_content.xml  profile_bottomsheet_content.xml  profile_list_item.xml  profile_screen_header.xml  rate_dialog.xml  refresh_layout.xml  search_result_item.xml  search_suggestion_item.xml
app/src/main/res/menu/: details_menu.xml  edit_list_menu.xml  main_destinations.xml  preferred_title_style_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/aitgacem/openmal/: UtilsTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/openmal/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/openmal/domain/: ApiError.kt  Character.kt  Enums.kt  ListStatus.kt  NetworkResult.kt  Types.kt  User.kt  Work.kt
domain/src/test/java/openmal/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openmalnet/: build.gradle.kts  proguard-rules.pro
openmalnet/src/main/graphql/: anime_characters.graphql  character_details.graphql  manga_characters.graphql  schema.json
openmalnet/src/main/java/com/aitgacem/openmalnet/api/anilist/: CharacterService.kt
openmalnet/src/main/java/com/aitgacem/openmalnet/api/mal/: AnimeService.kt  AuthenticationService.kt  MangaService.kt  UserService.kt
openmalnet/src/main/java/com/aitgacem/openmalnet/data/: Adapters.kt  AnimeRanking.kt  AnimeRepository.kt  AuthenticationManager.kt  MangaRepository.kt  NetworkUtils.kt  SearchRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
openmalnet/src/main/java/com/aitgacem/openmalnet/di/: AnimeServiceModule.kt  ApolloModule.kt  MangaServiceModule.kt  RetrofitModule.kt  UserPreferencesModule.kt  UserServiceModule.kt
openmalnet/src/main/java/com/aitgacem/openmalnet/models/: AnimeForDetails.kt  AnimeForDetailsAllOfStatistics.kt  AnimeForList.kt  AnimeForListAllOfBroadcast.kt  AnimeForListAllOfMyListStatus.kt  AnimeForListAllOfStartSeason.kt  AnimeList.kt  AnimeListAllOfData.kt  AnimeListForRanking.kt  AnimeListForRankingAllOfData.kt  AnimeListStatus.kt  AnimeRecommendationAggregationEdgeBase.kt  AnimeStatistics.kt  AnimeStatisticsStatus.kt  AnimeStudio.kt  ForumBoard.kt  ForumBoards.kt  ForumCategory.kt  ForumSubboard.kt  ForumTopic.kt  ForumTopicData.kt  ForumTopicPaging.kt  ForumTopicPoll.kt  ForumTopicPollOption.kt  ForumTopicPost.kt  ForumTopicPostCreatedBy.kt  ForumTopics.kt  ForumTopicsCreatedBy.kt  ForumTopicsData.kt  Genre.kt  ItemForList.kt  MALList.kt  MALListPaging.kt  Magazine.kt  MangaForDetails.kt  MangaForList.kt  MangaForListAllOfMyListStatus.kt  MangaList.kt  MangaListAllOfData.kt  MangaListForRanking.kt  (+21 more)
