<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/prefer_default"
        android:title="@string/default_style"
        app:showAsAction="never" />
    <item
        android:id="@+id/prefer_english"
        android:title="@string/english"
        app:showAsAction="never" />
    <item
        android:id="@+id/prefer_romaji"
        android:title="@string/romaji"
        app:showAsAction="never" />
    <item
        android:id="@+id/prefer_japanese"
        android:title="@string/japanese"
        app:showAsAction="never" />
</menu>