<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.aitgacem.openmal.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/discover_dest"
        android:name="com.aitgacem.openmal.ui.fragments.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.aitgacem.openmal.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/seasonal_dest"
        android:name="com.aitgacem.openmal.ui.fragments.seasonal.SeasonalFragment"
        android:label="fragment_seasonal"
        tools:layout="@layout/fragment_seasonal" />
    <fragment
        android:id="@+id/detail_dest"
        android:name="com.aitgacem.openmal.ui.fragments.details.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="media_type"
            app:argType="openmal.domain.MediaType" />
        <argument
            android:name="image_url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="work_title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <deepLink
            app:action="ACTION_VIEW"
            app:uri="www.myanimelist.net/{media_type}/{id}" />
        <deepLink
            app:action="ACTION_VIEW"
            app:uri="www.myanimelist.net/{media_type}/{id}/{name}" />

        <deepLink
            app:action="ACTION_VIEW"
            app:uri="myanimelist.net/{media_type}/{id}" />
        <deepLink
            app:action="ACTION_VIEW"
            app:uri="myanimelist.net/{media_type}/{id}/{name}" />
        <action
            android:id="@+id/view_images"
            app:destination="@id/images_view_dest" />

    </fragment>

    <action
        android:id="@+id/goto_detail"
        app:destination="@+id/detail_dest" />

    <action
        android:id="@+id/goto_login_prompt"
        app:destination="@+id/login_prompt_dest" />

    <fragment
        android:id="@+id/search_dest"
        android:name="com.aitgacem.openmal.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/login_prompt_dest"
        android:name="com.aitgacem.openmal.ui.fragments.login.LoginPromptFragment"
        android:label="fragment_login_prompt"
        tools:layout="@layout/fragment_login_prompt">
        <argument
            android:name="authorization_code"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="openmal://code?code={authorization_code}" />

    </fragment>
    <fragment
        android:id="@+id/edit_work_dest"
        android:name="com.aitgacem.openmal.ui.fragments.edit.EditListFragment"
        android:label="fragment_edit_list"
        tools:layout="@layout/fragment_edit_work">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="image_url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="media_type"
            app:argType="openmal.domain.MediaType" />


    </fragment>

    <fragment
        android:id="@+id/images_view_dest"
        android:name="com.aitgacem.openmal.ui.fragments.details.ViewImagesFragment"
        android:label="fragment_view_images"
        tools:layout="@layout/fragment_view_images">
        <argument
            android:name="url_list"
            app:argType="string[]" />
    </fragment>
    <action
        android:id="@+id/goto_edit_list"
        app:destination="@id/edit_work_dest" />
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.aitgacem.openmal.ui.fragments.profile.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences"/>
    <action
        android:id="@+id/goto_settings"
        app:destination="@+id/settings_dest" />
</navigation>