<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.aitgacem.openmal.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/discover_dest"
        android:name="com.aitgacem.openmal.ui.fragments.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.aitgacem.openmal.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <deepLink
            android:id="@+id/deep_link_home"
            app:uri="openmal://code" />
    </fragment>
    <fragment
        android:id="@+id/seasonal_dest"
        android:name="com.aitgacem.openmal.ui.fragments.seasonal.SeasonalFragment"
        android:label="fragment_seasonal"
        tools:layout="@layout/fragment_seasonal" />
    <fragment
        android:id="@+id/detail_dest"
        android:name="com.aitgacem.openmal.ui.fragments.details.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument android:name="image_url"
            app:argType="java.net.URI"
            app:nullable="false"/>
        <argument android:name="anime_title"
            app:argType="string" />
        <action
            android:id="@+id/edit_anime_list_action"
            app:destination="@id/edit_anime_list_dest" />

    </fragment>

    <fragment
        android:id="@+id/manga_detail_dest"
        android:name="com.aitgacem.openmal.ui.fragments.details.MangaDetailFragment"
        android:label="fragment_manga_dest"
        tools:layout="@layout/fragment_manga_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument android:name="image_url"
            app:argType="java.net.URI"
            app:nullable="false"/>
        <argument android:name="manga_title"
            app:argType="string" />
        <action
            android:id="@+id/edit_manga_list_action"
            app:destination="@id/edit_manga_list_dest" />

    </fragment>

    <action
        android:id="@+id/goto_anime_detail"
        app:destination="@+id/detail_dest">
    </action>
    <action
        android:id="@+id/goto_login_prompt"
        app:destination="@+id/login_prompt_dest">
    </action>
    <action
        android:id="@+id/goto_manga_detail"
        app:destination="@+id/manga_detail_dest">
    </action>
    <fragment
        android:id="@+id/search_dest"
        android:name="com.aitgacem.openmal.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/edit_anime_list_dest"
        android:name="com.aitgacem.openmal.ui.fragments.edit.EditAnimeListFragment"
        android:label="edit_anime_list_fragment"
        tools:layout="@layout/fragment_edit_anime_list">
        <argument
            android:name="image_url"
            app:argType="string" />
        <argument
            android:name="info"
            app:argType="string[]" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/edit_manga_list_dest"
        android:name="com.aitgacem.openmal.ui.fragments.edit.EditMangaListFragment"
        android:label="edit_manga_list_fragment"
        tools:layout="@layout/fragment_edit_anime_list">
        <argument
            android:name="image_url"
            app:argType="string" />
        <argument
            android:name="info"
            app:argType="string[]" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/login_prompt_dest"
        android:name="com.aitgacem.openmal.ui.fragments.login.LoginPromptFragment"
        android:label="fragment_login_prompt"
        tools:layout="@layout/fragment_login_prompt"/>
</navigation>