<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="123dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:maxHeight="200dp"
    >
    <ImageView
        android:id="@+id/anime_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/anime_image_thumbnail"
        android:paddingHorizontal="3dp"
        tools:src="@sample/drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anime_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical"
        android:maxLines="2"

        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/anime_image"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="@id/anime_image"
        app:layout_constraintTop_toBottomOf="@+id/anime_image"
        tools:text="One piece" />

</androidx.constraintlayout.widget.ConstraintLayout>