<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.Material3.CollapsingToolbar.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/edit_list_menu"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleCentered="true"
            tools:title="string/page_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/title_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.2">

                    <ImageView
                        android:id="@+id/anime_image"
                        android:layout_width="140dp"
                        android:layout_height="200dp"
                        tools:src="@drawable/anime_image" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/airing_status"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAlignment="viewStart"
                        tools:text="Currently Airing" />

                    <TextView
                        android:id="@+id/season"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Winter 2023" />

                    <TextView
                        android:id="@+id/episodes"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="28 ep, 24 min" />

                    <TextView
                        android:id="@+id/rating"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="TV, PG-13" />

                    <TextView
                        android:id="@+id/ranked"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="Ranked     #1" />

                    <TextView
                        android:id="@+id/popularity"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="Popularity  #375" />

                    <TextView
                        android:id="@+id/members"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        tools:text="Members 581449" />

                    <TextView
                        android:id="@+id/score"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        tools:text="Score 9.17" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:paddingStart="10dp"
                android:text="Watch status" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/watch_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:paddingStart="10dp"
                android:text="Episodes watched" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/plus_one"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_remove"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/progress_textlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/progress_edittext"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        tools:text="  /  27" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minus_one"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_add"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:paddingStart="10dp"
                    android:text="Rating" />

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:paddingStart="10dp"
                    tools:text="6/10, fine" />

            </LinearLayout>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:layout_marginTop="16dp"
                android:numStars="10"
                android:rating="0"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:scaleX=".9"
                android:scaleY=".9"
                android:stepSize="1" />

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="10dp"
                tools:text="Start and finish dates" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:paddingHorizontal="16dp"
                    android:textAlignment="center"
                    android:text="Start" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:id="@+id/start_date"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:layout_weight=".6"
                    app:endIconMode="clear_text"
                    android:textAlignment="center"
                    tools:text="30/03/2024"
                    android:background="@drawable/border"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="20dp">

                <TextView
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:paddingHorizontal="16dp"
                    android:textAlignment="center"
                    android:text="Finish" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:id="@+id/finish_date"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:layout_weight=".6"
                    app:endIconMode="clear_text"
                    tools:text="30/03/2024"
                    android:textAlignment="center"
                    android:background="@drawable/border"
                    />

            </LinearLayout>

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="10dp"
                android:text="Notes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:id="@+id/notes"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:hint="Notes" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:weightSum="1">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_from_list_btn"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:backgroundTint="?attr/colorErrorContainer"
                    android:text="Delete from list"
                    android:textColor="?attr/colorOnErrorContainer" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_btn"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:paddingHorizontal="16dp"
                    android:text="save" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>