<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingBottom="16dp"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_text"
        app:layout_constraintTop_toBottomOf="@id/drag_handle"
        android:text="@string/sort_by"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginHorizontal="16dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_text"
        android:id="@+id/sort_options"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sort_title"
            android:text="@string/title"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sort_score"
            android:text="@string/score" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sort_last_updated"
            android:text="@string/last_updated" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sort_start_date"
            android:text="@string/start_date" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>